# ExampleDagger2

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raalzate/exampledagger2/: ApplicationTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raalzate/exampledagger2/: App.java
app/src/main/java/com/example/raalzate/exampledagger2/api/: GitHubApiInterface.java  NetworkApi.java
app/src/main/java/com/example/raalzate/exampledagger2/component/: DiComponent.java
app/src/main/java/com/example/raalzate/exampledagger2/di/components/: ApiComponent.java  NetComponent.java
app/src/main/java/com/example/raalzate/exampledagger2/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/com/example/raalzate/exampledagger2/di/scope/: UserScope.java
app/src/main/java/com/example/raalzate/exampledagger2/model/: Repository.java  RepositoryPOJO.java
app/src/main/java/com/example/raalzate/exampledagger2/module/: NetworkApiModule.java
app/src/main/java/com/example/raalzate/exampledagger2/ui/: MainActivity.java
app/src/main/java/com/example/raalzate/exampledagger2/view/: MainActivity.java  RepositoryAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_item_repository.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raalzate/exampledagger2/: ExampleUnitTest.java
